def remote = [:]
remote.name = "node"
remote.host = "164.90.227.165"
remote.allowAnyHosts = true

node {
    withCredentials([usernamePassword(credentialsId: 'sshUserAcct', passwordVariable: 'password', usernameVariable: 'userName')]) {

        stage("SSH Steps Rocks!") {
          sshagent (credentials: ['docker-ssh']) {
          sh 'ssh -tt  -vvv root@164.90.227.165 "cd docker; docker-compose up -d"'
          }
        }
    }
}
